ACCESS_KEY_ID='AKIA2WFAHZFW3LVWM2GL'
SECRET_ACCESS_KEY='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'
AWS_REGION='ap-south-1'
S3_BUCKET='lms-shared-documents'
RAZORPAY_KEY_ID = 'rzp_test_XxKy8nyAePvuZx'
RAZORPAY_KEY_SECRET = 'jgIBQevA9Vlniwnu4z7Htjzr'
GOOGLE_CLIENT_ID='402371808385-inf7oeqn9s79pvdsoobih0c7hd7tajlj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'